<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61X-dp-dqU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AqB-RQ-LaZ">
            <objects>
                <viewController id="44L-Uy-w6e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ox7-td-mcc"/>
                        <viewControllerLayoutGuide type="bottom" id="jnR-7p-sY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4d-qr-Ian">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvJ-tU-RMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="914"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0oK-Cx-RS7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="0Bc-Xx-wNL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RiA-Mb-kO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5E-ZY-4rW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5E-ZY-4rW" id="ysl-R4-ktF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Bc-Xx-wNL" id="JcS-j0-OKk"/>
                            <outlet property="delegate" destination="0Bc-Xx-wNL" id="y2l-jn-dXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q9b-2B-e4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXS-6m-IcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFD-lv-zWb">
            <objects>
                <navigationController id="B3h-zO-miC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFd-5F-Ne5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Bc-Xx-wNL" kind="relationship" relationship="rootViewController" id="OhG-7u-wHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZl-Gy-o3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="251"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="exC-KW-kgW">
            <objects>
                <splitViewController id="61X-dp-dqU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="B3h-zO-miC" kind="relationship" relationship="masterViewController" id="jfu-aE-jIi"/>
                        <segue destination="44L-Uy-w6e" kind="relationship" relationship="detailViewController" id="HCq-qW-gAL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXs-Rm-Tqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="559"/>
        </scene>
    </scenes>
</document>
